## @file
#
#  Copyright (c) 2017, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##


[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = DynamicTableFactoryDxe
  FILE_GUID                      = FE846898-7403-4932-B8AD-A0491F0C2CBA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DynamicTableFactoryDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  DynamicTableFactoryDxe.c
  AcpiTableFactory/AcpiTableFactory.c
  SmbiosTableFactory/SmbiosTableFactory.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  PrintLib
  BaseLib
  MemoryAllocationLib
  TableHelperLib

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxCustomACPIGenerators
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxCustomSMBIOSGenerators

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiSmbiosProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiConfigurationManagerProtocolGuid
  gEfiDynamicTableFactoryProtocolGuid

[Depex]
  TRUE
