#/** @file PL111LcdGraphicsOutputDxe.inf
#
#  Component description file for PL111LcdGraphicsOutputDxe module
#
#  Copyright (c) 2017, ARM Ltd. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LcdGraphicsDxe
  FILE_GUID                      = 89464DAE-8DAA-41FE-A4C8-40D2175AF1E9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LcdGraphicsOutputDxeInitialize

[Sources.common]
  LcdGraphicsOutputDxe.c
  LcdGraphicsOutputBlt.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmVExpressPkg/ArmVExpressPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  ArmLib
  UefiLib
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  LcdPlatformLib
  LcdHwLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiGraphicsOutputProtocolGuid

[FeaturePcd]
  gArmPlatformTokenSpaceGuid.PcdGopDisableOnExitBootServices

[Depex]
  TRUE
